PORT=8080
JWT_SECRET=golang-en^aj$^h@aqu=^7xzv6-0x+is-((zoe^gf1dljqio1f#4)k3^d
MAIL_USER=slobodanobradovic24@gmail.com
MAIL_APP_PASSWORD=bpwzyoxdvsbnwupp
MONGO_DB_URI=mongodb+srv://sloba:sloba@cluster0.26mybem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0